
/*****************GENERAL********************/

*{
	box-sizing: border-box;
}
	



	body{
		font-family: 'Open Sans', sans-serif;
	
	}
a{
	text-decoration: none;
	color: #000;
}

.container{
	max-width: 900px;
	margin: 0 auto;
	padding: 0 15px;
}
.clearfix:after{
	content: "";
	clear: both;
	display: table;
}

.active{
	background: #5bd75b;
  border-radius: 3px;
}
img{
	width: 100%;
}
.title{
	font-size: 2.2rem;
}

main{
	min-height:calc(100vh - 221.458px - 163.531px);
}


/*****************HEADER********************/


header{
	background-color: #4EE60D;
	text-align: center;

}
header .logo-container{
	padding: 20px;
}

header img{
	width: 120px;
	
}

/*****************NAVIGATOR********************/



nav{
	background-color: #009933;
	padding: 10px;
	

}
nav ul{
	margin: 0;
	padding: 0;
	list-style-type: none;

}
nav li{
	display:inline-block ;
}
nav li a{
	color: #fff;
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	text-decoration: none;
}



/*****************ABOUT********************/

#about img{
	border-radius: 100%;
	padding: 25px 0;
}


/*****************CONTACT********************/
#contact ul{
	list-style-type: none;
	padding: 0;
}

#contact li{
	padding: 10px 0;
}
#contact .material-icons{
	float: left;
}
#contact .contacts a{
	margin: 3px 0 0 5px;
	display: inline-block;
}

/*****************GALLERY********************/



#gallery .item{
	float: left;
	width: 50%;
	padding: 15px;
	
}

#gallery.item:lastchild{
	clear: left;
}
#gallery .picture{
	line-height: 0;
}






#gallery{
	padding-top: 15px;
	padding-bottom: 15px;
}
#gallery img {
	width: 100%;
}

#gallery .item{
	float: left;
	width: 50%;
	padding: 15px;
}

#gallery.caption{
	background: red;
	padding: 10px;
}
#gallery .item p{
	margin: 0;
}






/*****************FOOTER*******************/



footer.main{
	text-align: center;
	padding: 20px;

}
footer.main a{
	display: inline-block;
	padding: 5px 10px;
}


footer.main img{
 width: 50px;
 b
}
footer.main p{
	font-size: 1.2rem;
}




	




@media only screen and (min-width: 768px){


/*****************GALLERY*******************/


	#gallery .item{
	width: 33.3333%;
	
}

#gallery.item:nth-child(3n+1){
	clear: left;
}
/*****************ABOUT*******************/


#about img{
	width: 70%;
}
#about .profil-pic{
	width: 50%;
	float: left;
	padding: 15px;
	text-align: center;
}

#about .decription{
	width: 50%;
	float: right;
	padding:  30px 15px 15px;

}
	/*****************CONTACT*******************/

	#contact.info, #contact.contacts{

	padding: 15px;
	}

#contact .info{
	float: left;
	width: 70%;
	padding: 15px;

}

#contact .contacts{
	float: right;
	width: 30%;
	padding: 15px;
}


}









@media only screen and (min-width: 992px) {

   nav li a{
   	transition: background .3s;
   }

	nav li a:hover {
  background: #5bd75b;
  border-radius: 3px;
}

#gallery .item{
	transition: .3s;
}

#gallery .item:hover{
	opacity: .7;
}

	


@media only screen and (max-width: 768px){

	/*****************GALLERY*******************/




	#gallery.item:nth-child(2n+1){
	clear: left;
}

	

}
	
	

	
		